index.html
<!DOCTYPE html> <html lang="es"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"> <link href="humans.txt" rel="author" type="text/plain"> <title>Cotizador FIAT</title> <link rel="stylesheet" href="styles/vendor.692c1b9c.css"> <link rel="stylesheet" href="styles/style.870e9ff7.css"> </head> <body> <nav class="navbar navbar-expand-md fixed-top"> <div class="container w-100 justify-content-end"> <div class="navbar-header"><a class="navbar-brand visible-xs" href="#"><img class="brand-logo" src="images/logo_250.png"></a></div> <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse collapse" id="navbar-menu"> <ul class="navbar-nav navbar-expand-md nav-fill w-75 mx-auto"> <li class="nav-item"><a class="nav-link" href="#">Modelos</a></li> <li class="nav-item"><a class="nav-link" href="#">Prueba de Manejo</a></li> <li class="nav-item active"><a class="nav-link" href="#">Cotizar</a></li> <li class="nav-item"><a class="nav-link" href="#">Promociones</a></li> <li class="nav-item"><a class="nav-link" href="#">Distribuidores</a></li> </ul> </div> </div> </nav> <div class="container m-body"> <div class="row"> <div class="col-md-12 encabezado"><span class="encabezado-titulo">Cotizador</span><span class="encabezado-subtitulo">Citadino, Aventurero, Deportivo</span><span class="encabezado-banner">Elige el tuyo</span></div> </div> <div class="row cotizador"> <div class="col-md-12 image-container"><img class="automovil-image" src="images/fiat-uno.png"></div> <div class="col-md-12 formulario"> <form id="cotizacion-form" method="post" action="" role="form"> <div class="controls"> <div class="row"> <div class="col-md-6"> <div class="form-group"> <label for="modelo">Modelo</label> <div class="fiat-element select"> <select class="form-control" id="modelo" name="modelo" required> <option>Selecciona</option> </select> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <label for="version">Versión</label> <div class="fiat-element select"> <select class="form-control" id="version" name="version" required> <option>Selecciona</option> </select> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <label for="estado">Estado</label> <div class="fiat-element select"> <select class="form-control" id="estado" name="estado" required> <option>Selecciona</option> </select> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <label for="distribuidor">Distribuidor</label> <div class="fiat-element select"> <select class="form-control" id="distribuidor" name="distribuidor" required> <option>Selecciona</option> </select> </div> </div> </div> </div> <div class="row form-section"> <div class="col-md-12 header"><span>Datos personales</span></div> <div class="col-md-12 subheader"><span>Escribe tus datos personales</span></div> <div class="col-md-4"> <div class="form-group"> <label for="nombre">Nombre (s)</label> <div class="fiat-element"> <input class="form-control" id="nombre" name="nombre" required placeholder="Alonso Alejandro"> </div> </div> </div> <div class="col-md-4"> <div class="form-group"> <label for="apellido-paterno">Apellido paterno</label> <div class="fiat-element"> <input class="form-control" id="apellido-paterno" name="apellido_paterno" required placeholder="Zúñiga"> </div> </div> </div> <div class="col-md-4"> <div class="form-group"> <label for="apellido-materno">Apellido materno</label> <div class="fiat-element"> <input class="form-control" id="apellido-materno" name="apellido_materno" required placeholder="Beltrán"> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <label for="correo-electronico">Correo electrónico</label> <div class="fiat-element"> <input class="form-control" id="correo-electronico" name="correo_electronico" type="email" required placeholder="contacto@aazbeltran.dev"> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <label for="telefono">Teléfono</label> <div class="fiat-element"> <input class="form-control" id="telefono" name="telefono" type="tel" required placeholder="(844) 444 4444"> </div> </div> </div> <div class="col-md-12"> <div class="form-group"> <label for="metodo_contacto">Deseo ser contactado por</label><br> <div class="fiat-btn btn-group btn-group-toggle" id="metodo_contacto" data-toggle="buttons"> <label class="btn"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;Teléfono <input name="metodo_contacto" type="radio"> </label> <label class="btn"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;Email <input name="metodo_contacto" type="radio"> </label> <label class="btn active">Ambos <input name="metodo_contacto" type="radio" checked> </label> </div> </div> </div> </div> <div class="row form-section"> <div class="col-md-12 header"><span>Forma de pago</span></div> <div class="col-md-12 subheader"><span>Personaliza tu cotización</span></div> <div class="col-md-12"> <div class="form-group"> <label for="tipo_pago">Elige tu tipo de pago</label><br> <div class="fiat-btn btn-group btn-group-toggle" id="tipo_pago" data-toggle="buttons"> <label class="btn">Contado <input name="tipo_pago" type="radio"> </label> <label class="btn active">Crédito <input name="tipo_pago" type="radio" checked> </label> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <label for="cantidad-enganche">Cantidad de enganche</label> <div class="fiat-element"> <input class="form-control" id="cantidad-enganche" name="cantidad_enganche" required placeholder="$80,000.00"> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <label for="plazo">Plazo</label> <div class="fiat-element select"> <select class="form-control" id="plazo" name="plazo" required> <option>72 meses</option> </select> </div> </div> </div> </div> <div class="row form-section"> <div class="col-md-12 header"><span>Comentarios</span></div> <div class="col-md-12 subheader"><span>Nos importan tus comentarios</span></div> <div class="col-md-12"> <div class="form-group"> <label for="comentarios">¿Dudas? ¿Comentarios?</label> <div class="fiat-element"> <textarea class="form-control" id="comentarios" name="comentarios" rows="6" required placeholder="Escríbenos"></textarea> </div><br> <div class="fiat-btn btn-group btn-group-toggle" id="tipo_pago" data-toggle="buttons"> <label class="btn">Contado <input name="tipo_pago" type="radio"> </label> <label class="btn active">Crédito <input name="tipo_pago" type="radio" checked> </label> </div> </div> </div> <div class="col-md-6"> <div class="form-group"> <div class="custom-control custom-checkbox mb-3 checkbox-confirm"> <input class="custom-control-input" id="aviso_privacidad" type="checkbox" name="aviso_privacidad" checked> <label class="custom-control-label" for="aviso_privacidad">He leido y acepto el&nbsp; <u><a href="#">aviso de privacidad</a></u> </label> </div> </div> <div class="form-group"> <div class="custom-control custom-checkbox mb-3 checkbox-confirm"> <input class="custom-control-input" id="cancelacion_promociones" type="checkbox" name="cancelacion_promociones"> <label class="custom-control-label" for="cancelacion_promociones">No deseo recibir promociones</label> </div> </div> </div> <div class="col-md-6"> <div class="fiat-btn submit-button"> <input class="btn" type="submit" value="Enviar"> </div> </div> </div> </div> </form> </div> </div> </div>  <script src="scripts/vendor.2143f956.js"></script> 

app/pug_templates/index.pug
doctype html
html(lang="es")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale = 1, maximum-scale = 1, user-scalable=no")
        link(href="/humans.txt", rel="author", type="text/plain")
        title Cotizador FIAT
        // build:css(.) styles/vendor.css
        link(href="node_modules/@fortawesome/fontawesome-free/css/all.min.css", rel="stylesheet")
        // endbuild
        // build:css({.tmp,app}) styles/style.css
        link(href="styles/style.css", rel="stylesheet")
        // endbuild
    body
        nav.navbar.navbar-expand-md.fixed-top
            .container.w-100.justify-content-end
                .navbar-header
                    a.navbar-brand.visible-xs(href="#")
                        //- FIAT
                        img.brand-logo(src="images/logo_250.png")
                button.navbar-toggler.navbar-toggler-right(type="button", data-toggle="collapse", data-target="#navbar-menu", aria-expanded=false,
                    aria-controls="navbar-menu", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                #navbar-menu.navbar-collapse.collapse
                    ul.navbar-nav.navbar-expand-md.nav-fill.w-75.mx-auto
                        li.nav-item
                            a.nav-link(href='#') Modelos
                        li.nav-item
                            a.nav-link(href='#') Prueba de Manejo
                        li.nav-item.active
                            a.nav-link(href='#') Cotizar
                        li.nav-item
                            a.nav-link(href="#") Promociones
                        li.nav-item
                            a.nav-link(href="#") Distribuidores
        .container.m-body
            .row
                .col-md-12.encabezado
                    span.encabezado-titulo Cotizador
                    span.encabezado-subtitulo Citadino, Aventurero, Deportivo
                    span.encabezado-banner Elige el tuyo
            .row.cotizador
                .col-md-12.image-container
                    img.automovil-image(src="images/fiat-uno.png")
                .col-md-12.formulario
                    form#cotizacion-form(method="post", action="", role="form")
                        .controls
                            .row
                                .col-md-6
                                    .form-group
                                        label(for="modelo") Modelo
                                        .fiat-element.select
                                            select#modelo.form-control(name="modelo", required="required")
                                                option Selecciona
                                .col-md-6
                                    .form-group
                                        label(for="version") Versión
                                        .fiat-element.select
                                            select#version.form-control(name="version", required="required")
                                                option Selecciona
                                .col-md-6
                                    .form-group
                                        label(for="estado") Estado
                                        .fiat-element.select
                                            select#estado.form-control(name="estado", required="required")
                                                option Selecciona
                                .col-md-6
                                    .form-group
                                        label(for="distribuidor") Distribuidor
                                        .fiat-element.select
                                            select#distribuidor.form-control(name="distribuidor", required="required")
                                                option Selecciona
                            include forms/datos-personales
                            include forms/metodo-pago
                            include forms/comentarios



    // build:js(.) scripts/vendor.js
    script(src="node_modules/jquery/dist/jquery.min.js")
    script(src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js")
    // endbuild
